SOURCES += \
    qarray.cpp \
    qcolor4ub.cpp \
    qcustomdataarray.cpp \
    qgeometrydata.cpp \
    qglattributedescription.cpp \
    qglattributeset.cpp \
    qglattributevalue.cpp \
    qglindexbuffer.cpp \
    qglvertexbundle.cpp \
    qlogicalvertex.cpp \
    qvector2darray.cpp \
    qvector3darray.cpp \
    qvector4darray.cpp

HEADERS += \
    qarray.h \
    qcolor4ub.h \
    qcustomdataarray.h \
    qgeometrydata.h \
    qglattributedescription.h \
    qglattributeset.h \
    qglattributevalue.h \
    qglindexbuffer.h \
    qglvertexbundle.h \
    qlogicalvertex.h \
    qvector2darray.h \
    qvector3darray.h \
    qvector4darray.h
