QT += gui-private widgets-private network opengl xml

SOURCES += \
    $$PWD/qglnamespace.cpp \
    $$PWD/qarray.cpp \
    $$PWD/qcolor4ub.cpp \
    $$PWD/qcustomdataarray.cpp \
    $$PWD/qreference.cpp \
    $$PWD/qglbuilder.cpp \
    $$PWD/qgeometrydata.cpp \
    $$PWD/qgeometry3d.cpp \
    $$PWD/qgraphicstransform3d.cpp \
    $$PWD/qglattributedescription.cpp \
    $$PWD/qglattributeset.cpp \
    $$PWD/qglattributevalue.cpp \
    $$PWD/qglindexbuffer.cpp \
    $$PWD/qglvertexbundle.cpp \
    $$PWD/qlogicalvertex.cpp \
    $$PWD/qglcamera.cpp \
    $$PWD/qglmaterial.cpp \
    $$PWD/qgleffect.cpp \
    $$PWD/qglpainter.cpp \
    $$PWD/qglsurface.cpp \
    $$PWD/qmatrix4x4stack.cpp \
    $$PWD/qglext.cpp \
    $$PWD/qgltexture2d.cpp \
    $$PWD/qatlastexture.cpp \
    $$PWD/qglview.cpp \
    $$PWD/qtriangulator.cpp \
    $$PWD/qdownloadmanager.cpp


HEADERS += \
    $$PWD/qglnamespace.h \
    $$PWD/qarray.h \
    $$PWD/qcolor4ub.h \
    $$PWD/qcustomdataarray.h \
    $$PWD/qreference.h \
    $$PWD/qglbuilder.h \
    $$PWD/qglbuilder_p.h \
    $$PWD/qgeometrydata.h \
    $$PWD/qgeometry3d.h \
    $$PWD/qgraphicstransform3d.h \
    $$PWD/qglattributedescription.h \
    $$PWD/qglattributeset.h \
    $$PWD/qglattributevalue.h \
    $$PWD/qglindexbuffer.h \
    $$PWD/qglvertexbundle.h \
    $$PWD/qlogicalvertex.h \
    $$PWD/qglcamera.h \
    $$PWD/qgleffect.h \
    $$PWD/qgleffect_p.h \
    $$PWD/qglmaterial.h \
    $$PWD/qglmaterial_p.h \
    $$PWD/qglpainter.h \
    $$PWD/qglpainter_p.h \
    $$PWD/qglsurface.h \
    $$PWD/qglsurface_p.h \
    $$PWD/qmatrix4x4stack.h \
    $$PWD/qmatrix4x4stack_p.h \
    $$PWD/qglext_p.h \
    $$PWD/qgltexture2d.h \
    $$PWD/qgltexture2d_p.h \
    $$PWD/qatlastexture.h \
    $$PWD/qglview.h \
    $$PWD/qtriangulator.h \
    $$PWD/qdownloadmanager.h
